# vRoTest

./: README.md  pom.xml
src/actions/UpdateCMDB/: UpdateCMDB.test.ts  UpdateCMDBBase.ts  UpdateCMDBFactory.ts
src/actions/UpdateCMDB/HTTPRequest/: createvRoRestRequest.ts  deletevRoRestRequest.ts  executevRoRestRequest.ts  getvRoRestHost.ts
src/actions/UpdateCMDB/UpdateCI/: UpdateCI.ts
src/license/: THIRD-PARTY.properties
src/types/: interfaces.ts
src/workflows/: UpdateCMDB.wf.ts
