<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.pscoe.o11n</groupId>
    <artifactId>typescript-project-all</artifactId>
    <version>2.12.5</version>
  </parent>

  <groupId>com.beazleys.httptest</groupId>
  <artifactId>HttpTest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>package</packaging>

  <scm>
    <developerConnection>${scmDeveloperConnection}</developerConnection>
  </scm>
      
  <description>
    This package is licensed Steve
  </description>
  <licenses>
    <license>
      <name>EC2.0 only</name>
      <url>null</url>
      <distribution>pom</distribution>
    </license>
  </licenses>
  <properties>
    <generated.from>package-typescript-archetype</generated.from>
    <license.organizationName>None</license.organizationName>
    <license.includes>**/*.js,**/*.ts</license.includes>
    <license.excludes>**/*.test.ts,**/*Test.js</license.excludes>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vmware.pscoe.ts</groupId>
      <artifactId>vro</artifactId>
      <type>pom</type>
      <version>7.0.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
